******Config******
Name=CMain
Description=收录一些C语言特征,用作研究资料
******Config_End******
*****SubFunc*****
security_init_cookie:558BEC83EC148365F4008365F800A1????????5657BF4EE640BBBE0000FFFF3BC7740D85C67409F7D0A3????????EB668D45F450<[KERNEL32.GetSystemTimeAsFileTime]>8B45F83345F48945FC<[KERNEL32.GetCurrentThreadId]>3145FC<[KERNEL32.GetCurrentProcessId]>3145FC8D45EC50<[KERNEL32.QueryPerformanceCounter]>8B4DF08D45FC334DEC334DFC33C83BCF7507B94FE640BB
security_init_cookie_Adv:8B0D????????5657BF4EE640BBBE0000FFFF3BCF740485CE7526<security_init_cookie_AdvMain>
security_init_cookie_AdvMain:558BEC83EC148365F4008D45F48365F80050<[KERNEL32.GetSystemTimeAsFileTime]>8B45F83345F48945FC<[KERNEL32.GetCurrentThreadId]>3145FC<[KERNEL32.GetCurrentProcessId]>3145FC8D45EC50<[KERNEL32.QueryPerformanceCounter]>8B45F08D4DFC3345EC3345FC33C1C9C3
scrt_fastfail:558BEC81EC2403000053566A17<IsProcessorFeaturePresent>85C074058B4D08CD2933F68D85DCFCFFFF68CC0200005650
IsProcessorFeaturePresent:[KERNEL32.IsProcessorFeaturePresent]
scrt_initialize_crt_标准:558BEC837D08007507C605????????01E8????????<scrt_stub_for_acrt_uninitialize_标准>84C0750432C05DC3
scrt_initialize_crt_静态:558BEC837D08007507C605????????01E8????????<scrt_stub_for_acrt_uninitialize_静态>84C0750432C05DC3
scrt_stub_for_acrt_uninitialize_标准:B001C3
scrt_stub_for_acrt_uninitialize_静态:E8????????E8????????E8????????84C0750332C0C3
*****SubFunc_End*****
***Func***
VS_2013_标准:<security_init_cookie>-->6A0C68????????E8????????33DB895DFC64A1180000008B50048BFBBE????????8BCA33C0F00FB10E
VS_2013_静态:<security_init_cookie>-->6A1468????????E8????????6A01E8????????59B84D5A0000
VS_2015_标准:<security_init_cookie>-->6A1468????????E8????????6A01<scrt_initialize_crt_标准>5984C075076A07<scrt_fastfail>
VS_2015_静态:<security_init_cookie>-->6A1468????????E8????????6A01<scrt_initialize_crt_静态>5984C075076A07<scrt_fastfail>
VS_2017+_标准:<security_init_cookie_Adv>-->6A1468????????E8????????6A01<scrt_initialize_crt_标准>
VS_2017+_静态:<security_init_cookie_Adv>-->6A1468????????E8????????6A01<scrt_initialize_crt_静态>
security_check_cookie_2015:3B0D????????F27502F2C3
***Func_End***